artifacts/contracts/BoringOwnable.sol/BoringOwnableData.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "BoringOwnableData",
  "sourceName": "contracts/BoringOwnable.sol",
  "abi": [
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "pendingOwner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x6080604052348015600f57600080fd5b5060ad8061001e6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea26469706673582212205dc31c49bff7f0a5023f85177d6140edac3b13b3d3a9cd42c196b1b9bb82e11f64736f6c634300080c0033",
  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea26469706673582212205dc31c49bff7f0a5023f85177d6140edac3b13b3d3a9cd42c196b1b9bb82e11f64736f6c634300080c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/BoringOwnable.sol/BoringOwnableData.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "BoringOwnableData",
  "sourceName": "contracts/BoringOwnable.sol",
  "abi": [
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "pendingOwner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x6080604052348015600f57600080fd5b5060ad8061001e6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea2646970667358221220518f4c00d282660cda8d9b05979bf77b24fecb2ff2330d955e58b1a62365c7de64736f6c634300080c0033",
  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea2646970667358221220518f4c00d282660cda8d9b05979bf77b24fecb2ff2330d955e58b1a62365c7de64736f6c634300080c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/BoringOwnable.sol/BoringOwnableData.json (diff)
@@ -30,8 +30,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x6080604052348015600f57600080fd5b5060ad8061001e6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea26469706673582212205dc31c49bff7f0a5023f85177d6140edac3b13b3d3a9cd42c196b1b9bb82e11f64736f6c634300080c0033",
-  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea26469706673582212205dc31c49bff7f0a5023f85177d6140edac3b13b3d3a9cd42c196b1b9bb82e11f64736f6c634300080c0033",
+  "bytecode": "0x6080604052348015600f57600080fd5b5060ad8061001e6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea2646970667358221220518f4c00d282660cda8d9b05979bf77b24fecb2ff2330d955e58b1a62365c7de64736f6c634300080c0033",
+  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c80638da5cb5b146037578063e30c3978146065575b600080fd5b6000546049906001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b6001546049906001600160a01b03168156fea2646970667358221220518f4c00d282660cda8d9b05979bf77b24fecb2ff2330d955e58b1a62365c7de64736f6c634300080c0033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
